{
  "manifest_version": 3,
  "name": "Farc",
  "version": "0.2.0",

  "browser_specific_settings": {
    "gecko": {
      "id": "farc@lindeman",
      "strict_min_version": "80.0"
    }
  },

  "description": "Inspired by Arc. Let's see if we can do it.",

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
	"default": "Alt+F"
      }
    }
  },

  "sidebar_action": {
    "default_title": "Farc",
    "default_panel": "public/sidebar.html"
  },

  "options_ui": {
    "page": "public/options.html",
    "open_in_tab": true
  },

  "permissions": [
    "bookmarks",
    "storage",
    "menus",
    "tabs",
    "activeTab"
  ]
}
